|sensor
clk => divf:clkS.clk
clk => clktrigger:u2.clk
clk => divf:u1.clk
rst => senaltrigger:u3.rst
rst => dty[0].ACLR
rst => dty[1].ACLR
rst => dty[2].ACLR
rst => dty[3].ACLR
rst => dty[4].ACLR
rst => dty[5].ACLR
rst => dty[6].ACLR
rst => dty[7].ACLR
rst => dty[8].ACLR
rst => dty[9].ACLR
rst => dty[10].ACLR
rst => dty[11].ACLR
rst => dty[12].ACLR
rst => dty[13].ACLR
rst => dty[14].ACLR
rst => dty[15].ACLR
rst => dty[16].ACLR
rst => dty[17].ACLR
rst => dty[18].ACLR
rst => dty[19].ACLR
rst => dty[20].ACLR
rst => dty[21].ACLR
rst => dty[22].ACLR
rst => dty[23].ACLR
rst => dty[24].ACLR
rst => dty[25].ACLR
rst => dty[26].ACLR
rst => dty[27].ACLR
rst => dty[28].ACLR
rst => dty[29].ACLR
rst => dty[30].ACLR
rst => dty[31].ACLR
rst => en_duty.ACLR
rst => distanciaActual[0].ACLR
rst => distanciaActual[1].ACLR
rst => distanciaActual[2].ACLR
rst => distanciaActual[3].ACLR
rst => distanciaActual[4].ACLR
rst => distanciaActual[5].ACLR
rst => distanciaActual[6].ACLR
rst => distanciaActual[7].ACLR
rst => distanciaActual[8].ACLR
rst => distanciaActual[9].ACLR
rst => distanciaActual[10].ACLR
rst => distanciaActual[11].ACLR
rst => distanciaActual[12].ACLR
rst => distanciaActual[13].ACLR
rst => distanciaActual[14].ACLR
rst => distanciaActual[15].ACLR
rst => distanciaActual[16].ACLR
rst => distanciaActual[17].ACLR
rst => distanciaActual[18].ACLR
rst => distanciaActual[19].ACLR
rst => distanciaActual[20].ACLR
rst => distanciaActual[21].ACLR
rst => distanciaActual[22].ACLR
rst => distanciaActual[23].ACLR
rst => distanciaActual[24].ACLR
rst => distanciaActual[25].ACLR
rst => distanciaActual[26].ACLR
rst => distanciaActual[27].ACLR
rst => distanciaActual[28].ACLR
rst => distanciaActual[29].ACLR
rst => distanciaActual[30].ACLR
rst => distanciaActual[31].ACLR
rst => distanciaMax[0].ACLR
rst => distanciaMax[1].ACLR
rst => distanciaMax[2].ACLR
rst => distanciaMax[3].ACLR
rst => distanciaMax[4].ACLR
rst => distanciaMax[5].ACLR
rst => distanciaMax[6].ACLR
rst => distanciaMax[7].ACLR
rst => distanciaMax[8].ACLR
rst => distanciaMax[9].ACLR
rst => distanciaMax[10].ACLR
rst => distanciaMax[11].ACLR
rst => distanciaMax[12].ACLR
rst => distanciaMax[13].ACLR
rst => distanciaMax[14].ACLR
rst => distanciaMax[15].ACLR
rst => distanciaMax[16].ACLR
rst => distanciaMax[17].ACLR
rst => distanciaMax[18].ACLR
rst => distanciaMax[19].ACLR
rst => distanciaMax[20].ACLR
rst => distanciaMax[21].ACLR
rst => distanciaMax[22].ACLR
rst => distanciaMax[23].ACLR
rst => distanciaMax[24].ACLR
rst => distanciaMax[25].ACLR
rst => distanciaMax[26].ACLR
rst => distanciaMax[27].ACLR
rst => distanciaMax[28].ACLR
rst => distanciaMax[29].ACLR
rst => distanciaMax[30].ACLR
rst => distanciaMax[31].ACLR
rst => en_trigger.ACLR
rst => en_distance.ACLR
rst => calcdistance:u4.rst
rst => calcduty:vel.rst
rst => nextState~9.DATAIN
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => senaltrigger:u3.echo
echo => calcdistance:u4.echo
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => distanciaMax.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => distanciaActual.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
echo => nextState.OUTPUTSELECT
start => nextState.OUTPUTSELECT
start => nextState.OUTPUTSELECT
start => nextState.OUTPUTSELECT
start => nextState.OUTPUTSELECT
start => nextState.OUTPUTSELECT
start => nextState.OUTPUTSELECT
duty[0] <= dty[0].DB_MAX_OUTPUT_PORT_TYPE
duty[1] <= dty[1].DB_MAX_OUTPUT_PORT_TYPE
duty[2] <= dty[2].DB_MAX_OUTPUT_PORT_TYPE
duty[3] <= dty[3].DB_MAX_OUTPUT_PORT_TYPE
duty[4] <= dty[4].DB_MAX_OUTPUT_PORT_TYPE
duty[5] <= dty[5].DB_MAX_OUTPUT_PORT_TYPE
duty[6] <= dty[6].DB_MAX_OUTPUT_PORT_TYPE
duty[7] <= dty[7].DB_MAX_OUTPUT_PORT_TYPE
duty[8] <= dty[8].DB_MAX_OUTPUT_PORT_TYPE
duty[9] <= dty[9].DB_MAX_OUTPUT_PORT_TYPE
duty[10] <= dty[10].DB_MAX_OUTPUT_PORT_TYPE
duty[11] <= dty[11].DB_MAX_OUTPUT_PORT_TYPE
duty[12] <= dty[12].DB_MAX_OUTPUT_PORT_TYPE
duty[13] <= dty[13].DB_MAX_OUTPUT_PORT_TYPE
duty[14] <= dty[14].DB_MAX_OUTPUT_PORT_TYPE
duty[15] <= dty[15].DB_MAX_OUTPUT_PORT_TYPE
duty[16] <= dty[16].DB_MAX_OUTPUT_PORT_TYPE
duty[17] <= dty[17].DB_MAX_OUTPUT_PORT_TYPE
duty[18] <= dty[18].DB_MAX_OUTPUT_PORT_TYPE
duty[19] <= dty[19].DB_MAX_OUTPUT_PORT_TYPE
duty[20] <= dty[20].DB_MAX_OUTPUT_PORT_TYPE
duty[21] <= dty[21].DB_MAX_OUTPUT_PORT_TYPE
duty[22] <= dty[22].DB_MAX_OUTPUT_PORT_TYPE
duty[23] <= dty[23].DB_MAX_OUTPUT_PORT_TYPE
duty[24] <= dty[24].DB_MAX_OUTPUT_PORT_TYPE
duty[25] <= dty[25].DB_MAX_OUTPUT_PORT_TYPE
duty[26] <= dty[26].DB_MAX_OUTPUT_PORT_TYPE
duty[27] <= dty[27].DB_MAX_OUTPUT_PORT_TYPE
duty[28] <= dty[28].DB_MAX_OUTPUT_PORT_TYPE
duty[29] <= dty[29].DB_MAX_OUTPUT_PORT_TYPE
duty[30] <= dty[30].DB_MAX_OUTPUT_PORT_TYPE
duty[31] <= dty[31].DB_MAX_OUTPUT_PORT_TYPE
trig <= senaltrigger:u3.salida
disp0[0] <= ss7:display0.hex[0]
disp0[1] <= ss7:display0.hex[1]
disp0[2] <= ss7:display0.hex[2]
disp0[3] <= ss7:display0.hex[3]
disp0[4] <= ss7:display0.hex[4]
disp0[5] <= ss7:display0.hex[5]
disp0[6] <= ss7:display0.hex[6]
disp1[0] <= ss7:display1.hex[0]
disp1[1] <= ss7:display1.hex[1]
disp1[2] <= ss7:display1.hex[2]
disp1[3] <= ss7:display1.hex[3]
disp1[4] <= ss7:display1.hex[4]
disp1[5] <= ss7:display1.hex[5]
disp1[6] <= ss7:display1.hex[6]
disp2[0] <= ss7:display2.hex[0]
disp2[1] <= ss7:display2.hex[1]
disp2[2] <= ss7:display2.hex[2]
disp2[3] <= ss7:display2.hex[3]
disp2[4] <= ss7:display2.hex[4]
disp2[5] <= ss7:display2.hex[5]
disp2[6] <= ss7:display2.hex[6]
disp3[0] <= ss7:display3.hex[0]
disp3[1] <= ss7:display3.hex[1]
disp3[2] <= ss7:display3.hex[2]
disp3[3] <= ss7:display3.hex[3]
disp3[4] <= ss7:display3.hex[4]
disp3[5] <= ss7:display3.hex[5]
disp3[6] <= ss7:display3.hex[6]
disp4[0] <= ss7:display4.hex[0]
disp4[1] <= ss7:display4.hex[1]
disp4[2] <= ss7:display4.hex[2]
disp4[3] <= ss7:display4.hex[3]
disp4[4] <= ss7:display4.hex[4]
disp4[5] <= ss7:display4.hex[5]
disp4[6] <= ss7:display4.hex[6]
disp5[0] <= ss7:display5.hex[0]
disp5[1] <= ss7:display5.hex[1]
disp5[2] <= ss7:display5.hex[2]
disp5[3] <= ss7:display5.hex[3]
disp5[4] <= ss7:display5.hex[4]
disp5[5] <= ss7:display5.hex[5]
disp5[6] <= ss7:display5.hex[6]


|sensor|divf:clkS
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|clkTrigger:u2
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clk => conteo[5].CLK
clk => conteo[6].CLK
clk => conteo[7].CLK
clk => conteo[8].CLK
clk => conteo[9].CLK
clk => conteo[10].CLK
clk => conteo[11].CLK
clk => conteo[12].CLK
clk => conteo[13].CLK
clk => conteo[14].CLK
clk => conteo[15].CLK
clk => conteo[16].CLK
clk => conteo[17].CLK
clk => conteo[18].CLK
clk => conteo[19].CLK
clk => conteo[20].CLK
clk => conteo[21].CLK
clk => conteo[22].CLK
clk => conteo[23].CLK
clk => conteo[24].CLK
clk => snl~reg0.CLK
snl <= snl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|senalTrigger:u3
clk => salida.DATAA
en => salida.OUTPUTSELECT
rst => ~NO_FANOUT~
echo => salida.OUTPUTSELECT
salida <= salida.DB_MAX_OUTPUT_PORT_TYPE


|sensor|divf:u1
clk => clkl~reg0.CLK
clk => conteo[0].CLK
clk => conteo[1].CLK
clk => conteo[2].CLK
clk => conteo[3].CLK
clk => conteo[4].CLK
clkl <= clkl~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|calcDistance:u4
en => distancia[9].IN0
en => distancia[31].IN0
en => distancia[9]~reg0.PRESET
en => distancia[8]~reg0.PRESET
en => distancia[7]~reg0.PRESET
en => distancia[6]~reg0.PRESET
en => distancia[5]~reg0.PRESET
en => distancia[2]~reg0.PRESET
en => distancia[1]~reg0.PRESET
en => distancia[0]~reg0.PRESET
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => conteo.OUTPUTSELECT
echo => distancia[0]~reg0.CLK
echo => distancia[1]~reg0.CLK
echo => distancia[2]~reg0.CLK
echo => distancia[3]~reg0.CLK
echo => distancia[4]~reg0.CLK
echo => distancia[5]~reg0.CLK
echo => distancia[6]~reg0.CLK
echo => distancia[7]~reg0.CLK
echo => distancia[8]~reg0.CLK
echo => distancia[9]~reg0.CLK
echo => distancia[10]~reg0.CLK
echo => distancia[11]~reg0.CLK
echo => distancia[12]~reg0.CLK
echo => distancia[13]~reg0.CLK
echo => distancia[14]~reg0.CLK
echo => distancia[15]~reg0.CLK
echo => distancia[16]~reg0.CLK
echo => distancia[17]~reg0.CLK
echo => distancia[18]~reg0.CLK
echo => distancia[19]~reg0.CLK
echo => distancia[20]~reg0.CLK
echo => distancia[21]~reg0.CLK
echo => distancia[22]~reg0.CLK
echo => distancia[23]~reg0.CLK
echo => distancia[24]~reg0.CLK
echo => distancia[25]~reg0.CLK
echo => distancia[26]~reg0.CLK
echo => distancia[27]~reg0.CLK
echo => distancia[28]~reg0.CLK
echo => distancia[29]~reg0.CLK
echo => distancia[30]~reg0.CLK
echo => distancia[31]~reg0.CLK
clkl1 => conteo[0].CLK
clkl1 => conteo[1].CLK
clkl1 => conteo[2].CLK
clkl1 => conteo[3].CLK
clkl1 => conteo[4].CLK
clkl1 => conteo[5].CLK
clkl1 => conteo[6].CLK
clkl1 => conteo[7].CLK
clkl1 => conteo[8].CLK
clkl1 => conteo[9].CLK
clkl1 => conteo[10].CLK
clkl1 => conteo[11].CLK
clkl1 => conteo[12].CLK
clkl1 => conteo[13].CLK
clkl1 => conteo[14].CLK
clkl1 => conteo[15].CLK
tr => ~NO_FANOUT~
rst => distancia[9].IN1
rst => distancia[31].IN1
distancia[0] <= distancia[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[1] <= distancia[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[2] <= distancia[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[3] <= distancia[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[4] <= distancia[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[5] <= distancia[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[6] <= distancia[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[7] <= distancia[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[8] <= distancia[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[9] <= distancia[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[10] <= distancia[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[11] <= distancia[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[12] <= distancia[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[13] <= distancia[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[14] <= distancia[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[15] <= distancia[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[16] <= distancia[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[17] <= distancia[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[18] <= distancia[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[19] <= distancia[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[20] <= distancia[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[21] <= distancia[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[22] <= distancia[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[23] <= distancia[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[24] <= distancia[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[25] <= distancia[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[26] <= distancia[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[27] <= distancia[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[28] <= distancia[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[29] <= distancia[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[30] <= distancia[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
distancia[31] <= distancia[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|ss7:display0
numero[0] => Equal0.IN31
numero[0] => Equal1.IN31
numero[0] => Equal2.IN30
numero[0] => Equal3.IN31
numero[0] => Equal4.IN30
numero[0] => Equal5.IN31
numero[0] => Equal6.IN29
numero[0] => Equal7.IN31
numero[0] => Equal8.IN30
numero[0] => Equal9.IN31
numero[1] => Equal0.IN30
numero[1] => Equal1.IN30
numero[1] => Equal2.IN31
numero[1] => Equal3.IN30
numero[1] => Equal4.IN29
numero[1] => Equal5.IN29
numero[1] => Equal6.IN31
numero[1] => Equal7.IN30
numero[1] => Equal8.IN29
numero[1] => Equal9.IN29
numero[2] => Equal0.IN29
numero[2] => Equal1.IN29
numero[2] => Equal2.IN29
numero[2] => Equal3.IN29
numero[2] => Equal4.IN31
numero[2] => Equal5.IN30
numero[2] => Equal6.IN30
numero[2] => Equal7.IN29
numero[2] => Equal8.IN28
numero[2] => Equal9.IN28
numero[3] => Equal0.IN28
numero[3] => Equal1.IN28
numero[3] => Equal2.IN28
numero[3] => Equal3.IN28
numero[3] => Equal4.IN28
numero[3] => Equal5.IN28
numero[3] => Equal6.IN28
numero[3] => Equal7.IN28
numero[3] => Equal8.IN31
numero[3] => Equal9.IN30
numero[4] => Equal0.IN27
numero[4] => Equal1.IN27
numero[4] => Equal2.IN27
numero[4] => Equal3.IN27
numero[4] => Equal4.IN27
numero[4] => Equal5.IN27
numero[4] => Equal6.IN27
numero[4] => Equal7.IN27
numero[4] => Equal8.IN27
numero[4] => Equal9.IN27
numero[5] => Equal0.IN26
numero[5] => Equal1.IN26
numero[5] => Equal2.IN26
numero[5] => Equal3.IN26
numero[5] => Equal4.IN26
numero[5] => Equal5.IN26
numero[5] => Equal6.IN26
numero[5] => Equal7.IN26
numero[5] => Equal8.IN26
numero[5] => Equal9.IN26
numero[6] => Equal0.IN25
numero[6] => Equal1.IN25
numero[6] => Equal2.IN25
numero[6] => Equal3.IN25
numero[6] => Equal4.IN25
numero[6] => Equal5.IN25
numero[6] => Equal6.IN25
numero[6] => Equal7.IN25
numero[6] => Equal8.IN25
numero[6] => Equal9.IN25
numero[7] => Equal0.IN24
numero[7] => Equal1.IN24
numero[7] => Equal2.IN24
numero[7] => Equal3.IN24
numero[7] => Equal4.IN24
numero[7] => Equal5.IN24
numero[7] => Equal6.IN24
numero[7] => Equal7.IN24
numero[7] => Equal8.IN24
numero[7] => Equal9.IN24
numero[8] => Equal0.IN23
numero[8] => Equal1.IN23
numero[8] => Equal2.IN23
numero[8] => Equal3.IN23
numero[8] => Equal4.IN23
numero[8] => Equal5.IN23
numero[8] => Equal6.IN23
numero[8] => Equal7.IN23
numero[8] => Equal8.IN23
numero[8] => Equal9.IN23
numero[9] => Equal0.IN22
numero[9] => Equal1.IN22
numero[9] => Equal2.IN22
numero[9] => Equal3.IN22
numero[9] => Equal4.IN22
numero[9] => Equal5.IN22
numero[9] => Equal6.IN22
numero[9] => Equal7.IN22
numero[9] => Equal8.IN22
numero[9] => Equal9.IN22
numero[10] => Equal0.IN21
numero[10] => Equal1.IN21
numero[10] => Equal2.IN21
numero[10] => Equal3.IN21
numero[10] => Equal4.IN21
numero[10] => Equal5.IN21
numero[10] => Equal6.IN21
numero[10] => Equal7.IN21
numero[10] => Equal8.IN21
numero[10] => Equal9.IN21
numero[11] => Equal0.IN20
numero[11] => Equal1.IN20
numero[11] => Equal2.IN20
numero[11] => Equal3.IN20
numero[11] => Equal4.IN20
numero[11] => Equal5.IN20
numero[11] => Equal6.IN20
numero[11] => Equal7.IN20
numero[11] => Equal8.IN20
numero[11] => Equal9.IN20
numero[12] => Equal0.IN19
numero[12] => Equal1.IN19
numero[12] => Equal2.IN19
numero[12] => Equal3.IN19
numero[12] => Equal4.IN19
numero[12] => Equal5.IN19
numero[12] => Equal6.IN19
numero[12] => Equal7.IN19
numero[12] => Equal8.IN19
numero[12] => Equal9.IN19
numero[13] => Equal0.IN18
numero[13] => Equal1.IN18
numero[13] => Equal2.IN18
numero[13] => Equal3.IN18
numero[13] => Equal4.IN18
numero[13] => Equal5.IN18
numero[13] => Equal6.IN18
numero[13] => Equal7.IN18
numero[13] => Equal8.IN18
numero[13] => Equal9.IN18
numero[14] => Equal0.IN17
numero[14] => Equal1.IN17
numero[14] => Equal2.IN17
numero[14] => Equal3.IN17
numero[14] => Equal4.IN17
numero[14] => Equal5.IN17
numero[14] => Equal6.IN17
numero[14] => Equal7.IN17
numero[14] => Equal8.IN17
numero[14] => Equal9.IN17
numero[15] => Equal0.IN16
numero[15] => Equal1.IN16
numero[15] => Equal2.IN16
numero[15] => Equal3.IN16
numero[15] => Equal4.IN16
numero[15] => Equal5.IN16
numero[15] => Equal6.IN16
numero[15] => Equal7.IN16
numero[15] => Equal8.IN16
numero[15] => Equal9.IN16
numero[16] => Equal0.IN15
numero[16] => Equal1.IN15
numero[16] => Equal2.IN15
numero[16] => Equal3.IN15
numero[16] => Equal4.IN15
numero[16] => Equal5.IN15
numero[16] => Equal6.IN15
numero[16] => Equal7.IN15
numero[16] => Equal8.IN15
numero[16] => Equal9.IN15
numero[17] => Equal0.IN14
numero[17] => Equal1.IN14
numero[17] => Equal2.IN14
numero[17] => Equal3.IN14
numero[17] => Equal4.IN14
numero[17] => Equal5.IN14
numero[17] => Equal6.IN14
numero[17] => Equal7.IN14
numero[17] => Equal8.IN14
numero[17] => Equal9.IN14
numero[18] => Equal0.IN13
numero[18] => Equal1.IN13
numero[18] => Equal2.IN13
numero[18] => Equal3.IN13
numero[18] => Equal4.IN13
numero[18] => Equal5.IN13
numero[18] => Equal6.IN13
numero[18] => Equal7.IN13
numero[18] => Equal8.IN13
numero[18] => Equal9.IN13
numero[19] => Equal0.IN12
numero[19] => Equal1.IN12
numero[19] => Equal2.IN12
numero[19] => Equal3.IN12
numero[19] => Equal4.IN12
numero[19] => Equal5.IN12
numero[19] => Equal6.IN12
numero[19] => Equal7.IN12
numero[19] => Equal8.IN12
numero[19] => Equal9.IN12
numero[20] => Equal0.IN11
numero[20] => Equal1.IN11
numero[20] => Equal2.IN11
numero[20] => Equal3.IN11
numero[20] => Equal4.IN11
numero[20] => Equal5.IN11
numero[20] => Equal6.IN11
numero[20] => Equal7.IN11
numero[20] => Equal8.IN11
numero[20] => Equal9.IN11
numero[21] => Equal0.IN10
numero[21] => Equal1.IN10
numero[21] => Equal2.IN10
numero[21] => Equal3.IN10
numero[21] => Equal4.IN10
numero[21] => Equal5.IN10
numero[21] => Equal6.IN10
numero[21] => Equal7.IN10
numero[21] => Equal8.IN10
numero[21] => Equal9.IN10
numero[22] => Equal0.IN9
numero[22] => Equal1.IN9
numero[22] => Equal2.IN9
numero[22] => Equal3.IN9
numero[22] => Equal4.IN9
numero[22] => Equal5.IN9
numero[22] => Equal6.IN9
numero[22] => Equal7.IN9
numero[22] => Equal8.IN9
numero[22] => Equal9.IN9
numero[23] => Equal0.IN8
numero[23] => Equal1.IN8
numero[23] => Equal2.IN8
numero[23] => Equal3.IN8
numero[23] => Equal4.IN8
numero[23] => Equal5.IN8
numero[23] => Equal6.IN8
numero[23] => Equal7.IN8
numero[23] => Equal8.IN8
numero[23] => Equal9.IN8
numero[24] => Equal0.IN7
numero[24] => Equal1.IN7
numero[24] => Equal2.IN7
numero[24] => Equal3.IN7
numero[24] => Equal4.IN7
numero[24] => Equal5.IN7
numero[24] => Equal6.IN7
numero[24] => Equal7.IN7
numero[24] => Equal8.IN7
numero[24] => Equal9.IN7
numero[25] => Equal0.IN6
numero[25] => Equal1.IN6
numero[25] => Equal2.IN6
numero[25] => Equal3.IN6
numero[25] => Equal4.IN6
numero[25] => Equal5.IN6
numero[25] => Equal6.IN6
numero[25] => Equal7.IN6
numero[25] => Equal8.IN6
numero[25] => Equal9.IN6
numero[26] => Equal0.IN5
numero[26] => Equal1.IN5
numero[26] => Equal2.IN5
numero[26] => Equal3.IN5
numero[26] => Equal4.IN5
numero[26] => Equal5.IN5
numero[26] => Equal6.IN5
numero[26] => Equal7.IN5
numero[26] => Equal8.IN5
numero[26] => Equal9.IN5
numero[27] => Equal0.IN4
numero[27] => Equal1.IN4
numero[27] => Equal2.IN4
numero[27] => Equal3.IN4
numero[27] => Equal4.IN4
numero[27] => Equal5.IN4
numero[27] => Equal6.IN4
numero[27] => Equal7.IN4
numero[27] => Equal8.IN4
numero[27] => Equal9.IN4
numero[28] => Equal0.IN3
numero[28] => Equal1.IN3
numero[28] => Equal2.IN3
numero[28] => Equal3.IN3
numero[28] => Equal4.IN3
numero[28] => Equal5.IN3
numero[28] => Equal6.IN3
numero[28] => Equal7.IN3
numero[28] => Equal8.IN3
numero[28] => Equal9.IN3
numero[29] => Equal0.IN2
numero[29] => Equal1.IN2
numero[29] => Equal2.IN2
numero[29] => Equal3.IN2
numero[29] => Equal4.IN2
numero[29] => Equal5.IN2
numero[29] => Equal6.IN2
numero[29] => Equal7.IN2
numero[29] => Equal8.IN2
numero[29] => Equal9.IN2
numero[30] => Equal0.IN1
numero[30] => Equal1.IN1
numero[30] => Equal2.IN1
numero[30] => Equal3.IN1
numero[30] => Equal4.IN1
numero[30] => Equal5.IN1
numero[30] => Equal6.IN1
numero[30] => Equal7.IN1
numero[30] => Equal8.IN1
numero[30] => Equal9.IN1
numero[31] => Equal0.IN0
numero[31] => Equal1.IN0
numero[31] => Equal2.IN0
numero[31] => Equal3.IN0
numero[31] => Equal4.IN0
numero[31] => Equal5.IN0
numero[31] => Equal6.IN0
numero[31] => Equal7.IN0
numero[31] => Equal8.IN0
numero[31] => Equal9.IN0
hex[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|ss7:display1
numero[0] => Equal0.IN31
numero[0] => Equal1.IN31
numero[0] => Equal2.IN30
numero[0] => Equal3.IN31
numero[0] => Equal4.IN30
numero[0] => Equal5.IN31
numero[0] => Equal6.IN29
numero[0] => Equal7.IN31
numero[0] => Equal8.IN30
numero[0] => Equal9.IN31
numero[1] => Equal0.IN30
numero[1] => Equal1.IN30
numero[1] => Equal2.IN31
numero[1] => Equal3.IN30
numero[1] => Equal4.IN29
numero[1] => Equal5.IN29
numero[1] => Equal6.IN31
numero[1] => Equal7.IN30
numero[1] => Equal8.IN29
numero[1] => Equal9.IN29
numero[2] => Equal0.IN29
numero[2] => Equal1.IN29
numero[2] => Equal2.IN29
numero[2] => Equal3.IN29
numero[2] => Equal4.IN31
numero[2] => Equal5.IN30
numero[2] => Equal6.IN30
numero[2] => Equal7.IN29
numero[2] => Equal8.IN28
numero[2] => Equal9.IN28
numero[3] => Equal0.IN28
numero[3] => Equal1.IN28
numero[3] => Equal2.IN28
numero[3] => Equal3.IN28
numero[3] => Equal4.IN28
numero[3] => Equal5.IN28
numero[3] => Equal6.IN28
numero[3] => Equal7.IN28
numero[3] => Equal8.IN31
numero[3] => Equal9.IN30
numero[4] => Equal0.IN27
numero[4] => Equal1.IN27
numero[4] => Equal2.IN27
numero[4] => Equal3.IN27
numero[4] => Equal4.IN27
numero[4] => Equal5.IN27
numero[4] => Equal6.IN27
numero[4] => Equal7.IN27
numero[4] => Equal8.IN27
numero[4] => Equal9.IN27
numero[5] => Equal0.IN26
numero[5] => Equal1.IN26
numero[5] => Equal2.IN26
numero[5] => Equal3.IN26
numero[5] => Equal4.IN26
numero[5] => Equal5.IN26
numero[5] => Equal6.IN26
numero[5] => Equal7.IN26
numero[5] => Equal8.IN26
numero[5] => Equal9.IN26
numero[6] => Equal0.IN25
numero[6] => Equal1.IN25
numero[6] => Equal2.IN25
numero[6] => Equal3.IN25
numero[6] => Equal4.IN25
numero[6] => Equal5.IN25
numero[6] => Equal6.IN25
numero[6] => Equal7.IN25
numero[6] => Equal8.IN25
numero[6] => Equal9.IN25
numero[7] => Equal0.IN24
numero[7] => Equal1.IN24
numero[7] => Equal2.IN24
numero[7] => Equal3.IN24
numero[7] => Equal4.IN24
numero[7] => Equal5.IN24
numero[7] => Equal6.IN24
numero[7] => Equal7.IN24
numero[7] => Equal8.IN24
numero[7] => Equal9.IN24
numero[8] => Equal0.IN23
numero[8] => Equal1.IN23
numero[8] => Equal2.IN23
numero[8] => Equal3.IN23
numero[8] => Equal4.IN23
numero[8] => Equal5.IN23
numero[8] => Equal6.IN23
numero[8] => Equal7.IN23
numero[8] => Equal8.IN23
numero[8] => Equal9.IN23
numero[9] => Equal0.IN22
numero[9] => Equal1.IN22
numero[9] => Equal2.IN22
numero[9] => Equal3.IN22
numero[9] => Equal4.IN22
numero[9] => Equal5.IN22
numero[9] => Equal6.IN22
numero[9] => Equal7.IN22
numero[9] => Equal8.IN22
numero[9] => Equal9.IN22
numero[10] => Equal0.IN21
numero[10] => Equal1.IN21
numero[10] => Equal2.IN21
numero[10] => Equal3.IN21
numero[10] => Equal4.IN21
numero[10] => Equal5.IN21
numero[10] => Equal6.IN21
numero[10] => Equal7.IN21
numero[10] => Equal8.IN21
numero[10] => Equal9.IN21
numero[11] => Equal0.IN20
numero[11] => Equal1.IN20
numero[11] => Equal2.IN20
numero[11] => Equal3.IN20
numero[11] => Equal4.IN20
numero[11] => Equal5.IN20
numero[11] => Equal6.IN20
numero[11] => Equal7.IN20
numero[11] => Equal8.IN20
numero[11] => Equal9.IN20
numero[12] => Equal0.IN19
numero[12] => Equal1.IN19
numero[12] => Equal2.IN19
numero[12] => Equal3.IN19
numero[12] => Equal4.IN19
numero[12] => Equal5.IN19
numero[12] => Equal6.IN19
numero[12] => Equal7.IN19
numero[12] => Equal8.IN19
numero[12] => Equal9.IN19
numero[13] => Equal0.IN18
numero[13] => Equal1.IN18
numero[13] => Equal2.IN18
numero[13] => Equal3.IN18
numero[13] => Equal4.IN18
numero[13] => Equal5.IN18
numero[13] => Equal6.IN18
numero[13] => Equal7.IN18
numero[13] => Equal8.IN18
numero[13] => Equal9.IN18
numero[14] => Equal0.IN17
numero[14] => Equal1.IN17
numero[14] => Equal2.IN17
numero[14] => Equal3.IN17
numero[14] => Equal4.IN17
numero[14] => Equal5.IN17
numero[14] => Equal6.IN17
numero[14] => Equal7.IN17
numero[14] => Equal8.IN17
numero[14] => Equal9.IN17
numero[15] => Equal0.IN16
numero[15] => Equal1.IN16
numero[15] => Equal2.IN16
numero[15] => Equal3.IN16
numero[15] => Equal4.IN16
numero[15] => Equal5.IN16
numero[15] => Equal6.IN16
numero[15] => Equal7.IN16
numero[15] => Equal8.IN16
numero[15] => Equal9.IN16
numero[16] => Equal0.IN15
numero[16] => Equal1.IN15
numero[16] => Equal2.IN15
numero[16] => Equal3.IN15
numero[16] => Equal4.IN15
numero[16] => Equal5.IN15
numero[16] => Equal6.IN15
numero[16] => Equal7.IN15
numero[16] => Equal8.IN15
numero[16] => Equal9.IN15
numero[17] => Equal0.IN14
numero[17] => Equal1.IN14
numero[17] => Equal2.IN14
numero[17] => Equal3.IN14
numero[17] => Equal4.IN14
numero[17] => Equal5.IN14
numero[17] => Equal6.IN14
numero[17] => Equal7.IN14
numero[17] => Equal8.IN14
numero[17] => Equal9.IN14
numero[18] => Equal0.IN13
numero[18] => Equal1.IN13
numero[18] => Equal2.IN13
numero[18] => Equal3.IN13
numero[18] => Equal4.IN13
numero[18] => Equal5.IN13
numero[18] => Equal6.IN13
numero[18] => Equal7.IN13
numero[18] => Equal8.IN13
numero[18] => Equal9.IN13
numero[19] => Equal0.IN12
numero[19] => Equal1.IN12
numero[19] => Equal2.IN12
numero[19] => Equal3.IN12
numero[19] => Equal4.IN12
numero[19] => Equal5.IN12
numero[19] => Equal6.IN12
numero[19] => Equal7.IN12
numero[19] => Equal8.IN12
numero[19] => Equal9.IN12
numero[20] => Equal0.IN11
numero[20] => Equal1.IN11
numero[20] => Equal2.IN11
numero[20] => Equal3.IN11
numero[20] => Equal4.IN11
numero[20] => Equal5.IN11
numero[20] => Equal6.IN11
numero[20] => Equal7.IN11
numero[20] => Equal8.IN11
numero[20] => Equal9.IN11
numero[21] => Equal0.IN10
numero[21] => Equal1.IN10
numero[21] => Equal2.IN10
numero[21] => Equal3.IN10
numero[21] => Equal4.IN10
numero[21] => Equal5.IN10
numero[21] => Equal6.IN10
numero[21] => Equal7.IN10
numero[21] => Equal8.IN10
numero[21] => Equal9.IN10
numero[22] => Equal0.IN9
numero[22] => Equal1.IN9
numero[22] => Equal2.IN9
numero[22] => Equal3.IN9
numero[22] => Equal4.IN9
numero[22] => Equal5.IN9
numero[22] => Equal6.IN9
numero[22] => Equal7.IN9
numero[22] => Equal8.IN9
numero[22] => Equal9.IN9
numero[23] => Equal0.IN8
numero[23] => Equal1.IN8
numero[23] => Equal2.IN8
numero[23] => Equal3.IN8
numero[23] => Equal4.IN8
numero[23] => Equal5.IN8
numero[23] => Equal6.IN8
numero[23] => Equal7.IN8
numero[23] => Equal8.IN8
numero[23] => Equal9.IN8
numero[24] => Equal0.IN7
numero[24] => Equal1.IN7
numero[24] => Equal2.IN7
numero[24] => Equal3.IN7
numero[24] => Equal4.IN7
numero[24] => Equal5.IN7
numero[24] => Equal6.IN7
numero[24] => Equal7.IN7
numero[24] => Equal8.IN7
numero[24] => Equal9.IN7
numero[25] => Equal0.IN6
numero[25] => Equal1.IN6
numero[25] => Equal2.IN6
numero[25] => Equal3.IN6
numero[25] => Equal4.IN6
numero[25] => Equal5.IN6
numero[25] => Equal6.IN6
numero[25] => Equal7.IN6
numero[25] => Equal8.IN6
numero[25] => Equal9.IN6
numero[26] => Equal0.IN5
numero[26] => Equal1.IN5
numero[26] => Equal2.IN5
numero[26] => Equal3.IN5
numero[26] => Equal4.IN5
numero[26] => Equal5.IN5
numero[26] => Equal6.IN5
numero[26] => Equal7.IN5
numero[26] => Equal8.IN5
numero[26] => Equal9.IN5
numero[27] => Equal0.IN4
numero[27] => Equal1.IN4
numero[27] => Equal2.IN4
numero[27] => Equal3.IN4
numero[27] => Equal4.IN4
numero[27] => Equal5.IN4
numero[27] => Equal6.IN4
numero[27] => Equal7.IN4
numero[27] => Equal8.IN4
numero[27] => Equal9.IN4
numero[28] => Equal0.IN3
numero[28] => Equal1.IN3
numero[28] => Equal2.IN3
numero[28] => Equal3.IN3
numero[28] => Equal4.IN3
numero[28] => Equal5.IN3
numero[28] => Equal6.IN3
numero[28] => Equal7.IN3
numero[28] => Equal8.IN3
numero[28] => Equal9.IN3
numero[29] => Equal0.IN2
numero[29] => Equal1.IN2
numero[29] => Equal2.IN2
numero[29] => Equal3.IN2
numero[29] => Equal4.IN2
numero[29] => Equal5.IN2
numero[29] => Equal6.IN2
numero[29] => Equal7.IN2
numero[29] => Equal8.IN2
numero[29] => Equal9.IN2
numero[30] => Equal0.IN1
numero[30] => Equal1.IN1
numero[30] => Equal2.IN1
numero[30] => Equal3.IN1
numero[30] => Equal4.IN1
numero[30] => Equal5.IN1
numero[30] => Equal6.IN1
numero[30] => Equal7.IN1
numero[30] => Equal8.IN1
numero[30] => Equal9.IN1
numero[31] => Equal0.IN0
numero[31] => Equal1.IN0
numero[31] => Equal2.IN0
numero[31] => Equal3.IN0
numero[31] => Equal4.IN0
numero[31] => Equal5.IN0
numero[31] => Equal6.IN0
numero[31] => Equal7.IN0
numero[31] => Equal8.IN0
numero[31] => Equal9.IN0
hex[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|ss7:display2
numero[0] => Equal0.IN31
numero[0] => Equal1.IN31
numero[0] => Equal2.IN30
numero[0] => Equal3.IN31
numero[0] => Equal4.IN30
numero[0] => Equal5.IN31
numero[0] => Equal6.IN29
numero[0] => Equal7.IN31
numero[0] => Equal8.IN30
numero[0] => Equal9.IN31
numero[1] => Equal0.IN30
numero[1] => Equal1.IN30
numero[1] => Equal2.IN31
numero[1] => Equal3.IN30
numero[1] => Equal4.IN29
numero[1] => Equal5.IN29
numero[1] => Equal6.IN31
numero[1] => Equal7.IN30
numero[1] => Equal8.IN29
numero[1] => Equal9.IN29
numero[2] => Equal0.IN29
numero[2] => Equal1.IN29
numero[2] => Equal2.IN29
numero[2] => Equal3.IN29
numero[2] => Equal4.IN31
numero[2] => Equal5.IN30
numero[2] => Equal6.IN30
numero[2] => Equal7.IN29
numero[2] => Equal8.IN28
numero[2] => Equal9.IN28
numero[3] => Equal0.IN28
numero[3] => Equal1.IN28
numero[3] => Equal2.IN28
numero[3] => Equal3.IN28
numero[3] => Equal4.IN28
numero[3] => Equal5.IN28
numero[3] => Equal6.IN28
numero[3] => Equal7.IN28
numero[3] => Equal8.IN31
numero[3] => Equal9.IN30
numero[4] => Equal0.IN27
numero[4] => Equal1.IN27
numero[4] => Equal2.IN27
numero[4] => Equal3.IN27
numero[4] => Equal4.IN27
numero[4] => Equal5.IN27
numero[4] => Equal6.IN27
numero[4] => Equal7.IN27
numero[4] => Equal8.IN27
numero[4] => Equal9.IN27
numero[5] => Equal0.IN26
numero[5] => Equal1.IN26
numero[5] => Equal2.IN26
numero[5] => Equal3.IN26
numero[5] => Equal4.IN26
numero[5] => Equal5.IN26
numero[5] => Equal6.IN26
numero[5] => Equal7.IN26
numero[5] => Equal8.IN26
numero[5] => Equal9.IN26
numero[6] => Equal0.IN25
numero[6] => Equal1.IN25
numero[6] => Equal2.IN25
numero[6] => Equal3.IN25
numero[6] => Equal4.IN25
numero[6] => Equal5.IN25
numero[6] => Equal6.IN25
numero[6] => Equal7.IN25
numero[6] => Equal8.IN25
numero[6] => Equal9.IN25
numero[7] => Equal0.IN24
numero[7] => Equal1.IN24
numero[7] => Equal2.IN24
numero[7] => Equal3.IN24
numero[7] => Equal4.IN24
numero[7] => Equal5.IN24
numero[7] => Equal6.IN24
numero[7] => Equal7.IN24
numero[7] => Equal8.IN24
numero[7] => Equal9.IN24
numero[8] => Equal0.IN23
numero[8] => Equal1.IN23
numero[8] => Equal2.IN23
numero[8] => Equal3.IN23
numero[8] => Equal4.IN23
numero[8] => Equal5.IN23
numero[8] => Equal6.IN23
numero[8] => Equal7.IN23
numero[8] => Equal8.IN23
numero[8] => Equal9.IN23
numero[9] => Equal0.IN22
numero[9] => Equal1.IN22
numero[9] => Equal2.IN22
numero[9] => Equal3.IN22
numero[9] => Equal4.IN22
numero[9] => Equal5.IN22
numero[9] => Equal6.IN22
numero[9] => Equal7.IN22
numero[9] => Equal8.IN22
numero[9] => Equal9.IN22
numero[10] => Equal0.IN21
numero[10] => Equal1.IN21
numero[10] => Equal2.IN21
numero[10] => Equal3.IN21
numero[10] => Equal4.IN21
numero[10] => Equal5.IN21
numero[10] => Equal6.IN21
numero[10] => Equal7.IN21
numero[10] => Equal8.IN21
numero[10] => Equal9.IN21
numero[11] => Equal0.IN20
numero[11] => Equal1.IN20
numero[11] => Equal2.IN20
numero[11] => Equal3.IN20
numero[11] => Equal4.IN20
numero[11] => Equal5.IN20
numero[11] => Equal6.IN20
numero[11] => Equal7.IN20
numero[11] => Equal8.IN20
numero[11] => Equal9.IN20
numero[12] => Equal0.IN19
numero[12] => Equal1.IN19
numero[12] => Equal2.IN19
numero[12] => Equal3.IN19
numero[12] => Equal4.IN19
numero[12] => Equal5.IN19
numero[12] => Equal6.IN19
numero[12] => Equal7.IN19
numero[12] => Equal8.IN19
numero[12] => Equal9.IN19
numero[13] => Equal0.IN18
numero[13] => Equal1.IN18
numero[13] => Equal2.IN18
numero[13] => Equal3.IN18
numero[13] => Equal4.IN18
numero[13] => Equal5.IN18
numero[13] => Equal6.IN18
numero[13] => Equal7.IN18
numero[13] => Equal8.IN18
numero[13] => Equal9.IN18
numero[14] => Equal0.IN17
numero[14] => Equal1.IN17
numero[14] => Equal2.IN17
numero[14] => Equal3.IN17
numero[14] => Equal4.IN17
numero[14] => Equal5.IN17
numero[14] => Equal6.IN17
numero[14] => Equal7.IN17
numero[14] => Equal8.IN17
numero[14] => Equal9.IN17
numero[15] => Equal0.IN16
numero[15] => Equal1.IN16
numero[15] => Equal2.IN16
numero[15] => Equal3.IN16
numero[15] => Equal4.IN16
numero[15] => Equal5.IN16
numero[15] => Equal6.IN16
numero[15] => Equal7.IN16
numero[15] => Equal8.IN16
numero[15] => Equal9.IN16
numero[16] => Equal0.IN15
numero[16] => Equal1.IN15
numero[16] => Equal2.IN15
numero[16] => Equal3.IN15
numero[16] => Equal4.IN15
numero[16] => Equal5.IN15
numero[16] => Equal6.IN15
numero[16] => Equal7.IN15
numero[16] => Equal8.IN15
numero[16] => Equal9.IN15
numero[17] => Equal0.IN14
numero[17] => Equal1.IN14
numero[17] => Equal2.IN14
numero[17] => Equal3.IN14
numero[17] => Equal4.IN14
numero[17] => Equal5.IN14
numero[17] => Equal6.IN14
numero[17] => Equal7.IN14
numero[17] => Equal8.IN14
numero[17] => Equal9.IN14
numero[18] => Equal0.IN13
numero[18] => Equal1.IN13
numero[18] => Equal2.IN13
numero[18] => Equal3.IN13
numero[18] => Equal4.IN13
numero[18] => Equal5.IN13
numero[18] => Equal6.IN13
numero[18] => Equal7.IN13
numero[18] => Equal8.IN13
numero[18] => Equal9.IN13
numero[19] => Equal0.IN12
numero[19] => Equal1.IN12
numero[19] => Equal2.IN12
numero[19] => Equal3.IN12
numero[19] => Equal4.IN12
numero[19] => Equal5.IN12
numero[19] => Equal6.IN12
numero[19] => Equal7.IN12
numero[19] => Equal8.IN12
numero[19] => Equal9.IN12
numero[20] => Equal0.IN11
numero[20] => Equal1.IN11
numero[20] => Equal2.IN11
numero[20] => Equal3.IN11
numero[20] => Equal4.IN11
numero[20] => Equal5.IN11
numero[20] => Equal6.IN11
numero[20] => Equal7.IN11
numero[20] => Equal8.IN11
numero[20] => Equal9.IN11
numero[21] => Equal0.IN10
numero[21] => Equal1.IN10
numero[21] => Equal2.IN10
numero[21] => Equal3.IN10
numero[21] => Equal4.IN10
numero[21] => Equal5.IN10
numero[21] => Equal6.IN10
numero[21] => Equal7.IN10
numero[21] => Equal8.IN10
numero[21] => Equal9.IN10
numero[22] => Equal0.IN9
numero[22] => Equal1.IN9
numero[22] => Equal2.IN9
numero[22] => Equal3.IN9
numero[22] => Equal4.IN9
numero[22] => Equal5.IN9
numero[22] => Equal6.IN9
numero[22] => Equal7.IN9
numero[22] => Equal8.IN9
numero[22] => Equal9.IN9
numero[23] => Equal0.IN8
numero[23] => Equal1.IN8
numero[23] => Equal2.IN8
numero[23] => Equal3.IN8
numero[23] => Equal4.IN8
numero[23] => Equal5.IN8
numero[23] => Equal6.IN8
numero[23] => Equal7.IN8
numero[23] => Equal8.IN8
numero[23] => Equal9.IN8
numero[24] => Equal0.IN7
numero[24] => Equal1.IN7
numero[24] => Equal2.IN7
numero[24] => Equal3.IN7
numero[24] => Equal4.IN7
numero[24] => Equal5.IN7
numero[24] => Equal6.IN7
numero[24] => Equal7.IN7
numero[24] => Equal8.IN7
numero[24] => Equal9.IN7
numero[25] => Equal0.IN6
numero[25] => Equal1.IN6
numero[25] => Equal2.IN6
numero[25] => Equal3.IN6
numero[25] => Equal4.IN6
numero[25] => Equal5.IN6
numero[25] => Equal6.IN6
numero[25] => Equal7.IN6
numero[25] => Equal8.IN6
numero[25] => Equal9.IN6
numero[26] => Equal0.IN5
numero[26] => Equal1.IN5
numero[26] => Equal2.IN5
numero[26] => Equal3.IN5
numero[26] => Equal4.IN5
numero[26] => Equal5.IN5
numero[26] => Equal6.IN5
numero[26] => Equal7.IN5
numero[26] => Equal8.IN5
numero[26] => Equal9.IN5
numero[27] => Equal0.IN4
numero[27] => Equal1.IN4
numero[27] => Equal2.IN4
numero[27] => Equal3.IN4
numero[27] => Equal4.IN4
numero[27] => Equal5.IN4
numero[27] => Equal6.IN4
numero[27] => Equal7.IN4
numero[27] => Equal8.IN4
numero[27] => Equal9.IN4
numero[28] => Equal0.IN3
numero[28] => Equal1.IN3
numero[28] => Equal2.IN3
numero[28] => Equal3.IN3
numero[28] => Equal4.IN3
numero[28] => Equal5.IN3
numero[28] => Equal6.IN3
numero[28] => Equal7.IN3
numero[28] => Equal8.IN3
numero[28] => Equal9.IN3
numero[29] => Equal0.IN2
numero[29] => Equal1.IN2
numero[29] => Equal2.IN2
numero[29] => Equal3.IN2
numero[29] => Equal4.IN2
numero[29] => Equal5.IN2
numero[29] => Equal6.IN2
numero[29] => Equal7.IN2
numero[29] => Equal8.IN2
numero[29] => Equal9.IN2
numero[30] => Equal0.IN1
numero[30] => Equal1.IN1
numero[30] => Equal2.IN1
numero[30] => Equal3.IN1
numero[30] => Equal4.IN1
numero[30] => Equal5.IN1
numero[30] => Equal6.IN1
numero[30] => Equal7.IN1
numero[30] => Equal8.IN1
numero[30] => Equal9.IN1
numero[31] => Equal0.IN0
numero[31] => Equal1.IN0
numero[31] => Equal2.IN0
numero[31] => Equal3.IN0
numero[31] => Equal4.IN0
numero[31] => Equal5.IN0
numero[31] => Equal6.IN0
numero[31] => Equal7.IN0
numero[31] => Equal8.IN0
numero[31] => Equal9.IN0
hex[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|ss7:display3
numero[0] => Equal0.IN31
numero[0] => Equal1.IN31
numero[0] => Equal2.IN30
numero[0] => Equal3.IN31
numero[0] => Equal4.IN30
numero[0] => Equal5.IN31
numero[0] => Equal6.IN29
numero[0] => Equal7.IN31
numero[0] => Equal8.IN30
numero[0] => Equal9.IN31
numero[1] => Equal0.IN30
numero[1] => Equal1.IN30
numero[1] => Equal2.IN31
numero[1] => Equal3.IN30
numero[1] => Equal4.IN29
numero[1] => Equal5.IN29
numero[1] => Equal6.IN31
numero[1] => Equal7.IN30
numero[1] => Equal8.IN29
numero[1] => Equal9.IN29
numero[2] => Equal0.IN29
numero[2] => Equal1.IN29
numero[2] => Equal2.IN29
numero[2] => Equal3.IN29
numero[2] => Equal4.IN31
numero[2] => Equal5.IN30
numero[2] => Equal6.IN30
numero[2] => Equal7.IN29
numero[2] => Equal8.IN28
numero[2] => Equal9.IN28
numero[3] => Equal0.IN28
numero[3] => Equal1.IN28
numero[3] => Equal2.IN28
numero[3] => Equal3.IN28
numero[3] => Equal4.IN28
numero[3] => Equal5.IN28
numero[3] => Equal6.IN28
numero[3] => Equal7.IN28
numero[3] => Equal8.IN31
numero[3] => Equal9.IN30
numero[4] => Equal0.IN27
numero[4] => Equal1.IN27
numero[4] => Equal2.IN27
numero[4] => Equal3.IN27
numero[4] => Equal4.IN27
numero[4] => Equal5.IN27
numero[4] => Equal6.IN27
numero[4] => Equal7.IN27
numero[4] => Equal8.IN27
numero[4] => Equal9.IN27
numero[5] => Equal0.IN26
numero[5] => Equal1.IN26
numero[5] => Equal2.IN26
numero[5] => Equal3.IN26
numero[5] => Equal4.IN26
numero[5] => Equal5.IN26
numero[5] => Equal6.IN26
numero[5] => Equal7.IN26
numero[5] => Equal8.IN26
numero[5] => Equal9.IN26
numero[6] => Equal0.IN25
numero[6] => Equal1.IN25
numero[6] => Equal2.IN25
numero[6] => Equal3.IN25
numero[6] => Equal4.IN25
numero[6] => Equal5.IN25
numero[6] => Equal6.IN25
numero[6] => Equal7.IN25
numero[6] => Equal8.IN25
numero[6] => Equal9.IN25
numero[7] => Equal0.IN24
numero[7] => Equal1.IN24
numero[7] => Equal2.IN24
numero[7] => Equal3.IN24
numero[7] => Equal4.IN24
numero[7] => Equal5.IN24
numero[7] => Equal6.IN24
numero[7] => Equal7.IN24
numero[7] => Equal8.IN24
numero[7] => Equal9.IN24
numero[8] => Equal0.IN23
numero[8] => Equal1.IN23
numero[8] => Equal2.IN23
numero[8] => Equal3.IN23
numero[8] => Equal4.IN23
numero[8] => Equal5.IN23
numero[8] => Equal6.IN23
numero[8] => Equal7.IN23
numero[8] => Equal8.IN23
numero[8] => Equal9.IN23
numero[9] => Equal0.IN22
numero[9] => Equal1.IN22
numero[9] => Equal2.IN22
numero[9] => Equal3.IN22
numero[9] => Equal4.IN22
numero[9] => Equal5.IN22
numero[9] => Equal6.IN22
numero[9] => Equal7.IN22
numero[9] => Equal8.IN22
numero[9] => Equal9.IN22
numero[10] => Equal0.IN21
numero[10] => Equal1.IN21
numero[10] => Equal2.IN21
numero[10] => Equal3.IN21
numero[10] => Equal4.IN21
numero[10] => Equal5.IN21
numero[10] => Equal6.IN21
numero[10] => Equal7.IN21
numero[10] => Equal8.IN21
numero[10] => Equal9.IN21
numero[11] => Equal0.IN20
numero[11] => Equal1.IN20
numero[11] => Equal2.IN20
numero[11] => Equal3.IN20
numero[11] => Equal4.IN20
numero[11] => Equal5.IN20
numero[11] => Equal6.IN20
numero[11] => Equal7.IN20
numero[11] => Equal8.IN20
numero[11] => Equal9.IN20
numero[12] => Equal0.IN19
numero[12] => Equal1.IN19
numero[12] => Equal2.IN19
numero[12] => Equal3.IN19
numero[12] => Equal4.IN19
numero[12] => Equal5.IN19
numero[12] => Equal6.IN19
numero[12] => Equal7.IN19
numero[12] => Equal8.IN19
numero[12] => Equal9.IN19
numero[13] => Equal0.IN18
numero[13] => Equal1.IN18
numero[13] => Equal2.IN18
numero[13] => Equal3.IN18
numero[13] => Equal4.IN18
numero[13] => Equal5.IN18
numero[13] => Equal6.IN18
numero[13] => Equal7.IN18
numero[13] => Equal8.IN18
numero[13] => Equal9.IN18
numero[14] => Equal0.IN17
numero[14] => Equal1.IN17
numero[14] => Equal2.IN17
numero[14] => Equal3.IN17
numero[14] => Equal4.IN17
numero[14] => Equal5.IN17
numero[14] => Equal6.IN17
numero[14] => Equal7.IN17
numero[14] => Equal8.IN17
numero[14] => Equal9.IN17
numero[15] => Equal0.IN16
numero[15] => Equal1.IN16
numero[15] => Equal2.IN16
numero[15] => Equal3.IN16
numero[15] => Equal4.IN16
numero[15] => Equal5.IN16
numero[15] => Equal6.IN16
numero[15] => Equal7.IN16
numero[15] => Equal8.IN16
numero[15] => Equal9.IN16
numero[16] => Equal0.IN15
numero[16] => Equal1.IN15
numero[16] => Equal2.IN15
numero[16] => Equal3.IN15
numero[16] => Equal4.IN15
numero[16] => Equal5.IN15
numero[16] => Equal6.IN15
numero[16] => Equal7.IN15
numero[16] => Equal8.IN15
numero[16] => Equal9.IN15
numero[17] => Equal0.IN14
numero[17] => Equal1.IN14
numero[17] => Equal2.IN14
numero[17] => Equal3.IN14
numero[17] => Equal4.IN14
numero[17] => Equal5.IN14
numero[17] => Equal6.IN14
numero[17] => Equal7.IN14
numero[17] => Equal8.IN14
numero[17] => Equal9.IN14
numero[18] => Equal0.IN13
numero[18] => Equal1.IN13
numero[18] => Equal2.IN13
numero[18] => Equal3.IN13
numero[18] => Equal4.IN13
numero[18] => Equal5.IN13
numero[18] => Equal6.IN13
numero[18] => Equal7.IN13
numero[18] => Equal8.IN13
numero[18] => Equal9.IN13
numero[19] => Equal0.IN12
numero[19] => Equal1.IN12
numero[19] => Equal2.IN12
numero[19] => Equal3.IN12
numero[19] => Equal4.IN12
numero[19] => Equal5.IN12
numero[19] => Equal6.IN12
numero[19] => Equal7.IN12
numero[19] => Equal8.IN12
numero[19] => Equal9.IN12
numero[20] => Equal0.IN11
numero[20] => Equal1.IN11
numero[20] => Equal2.IN11
numero[20] => Equal3.IN11
numero[20] => Equal4.IN11
numero[20] => Equal5.IN11
numero[20] => Equal6.IN11
numero[20] => Equal7.IN11
numero[20] => Equal8.IN11
numero[20] => Equal9.IN11
numero[21] => Equal0.IN10
numero[21] => Equal1.IN10
numero[21] => Equal2.IN10
numero[21] => Equal3.IN10
numero[21] => Equal4.IN10
numero[21] => Equal5.IN10
numero[21] => Equal6.IN10
numero[21] => Equal7.IN10
numero[21] => Equal8.IN10
numero[21] => Equal9.IN10
numero[22] => Equal0.IN9
numero[22] => Equal1.IN9
numero[22] => Equal2.IN9
numero[22] => Equal3.IN9
numero[22] => Equal4.IN9
numero[22] => Equal5.IN9
numero[22] => Equal6.IN9
numero[22] => Equal7.IN9
numero[22] => Equal8.IN9
numero[22] => Equal9.IN9
numero[23] => Equal0.IN8
numero[23] => Equal1.IN8
numero[23] => Equal2.IN8
numero[23] => Equal3.IN8
numero[23] => Equal4.IN8
numero[23] => Equal5.IN8
numero[23] => Equal6.IN8
numero[23] => Equal7.IN8
numero[23] => Equal8.IN8
numero[23] => Equal9.IN8
numero[24] => Equal0.IN7
numero[24] => Equal1.IN7
numero[24] => Equal2.IN7
numero[24] => Equal3.IN7
numero[24] => Equal4.IN7
numero[24] => Equal5.IN7
numero[24] => Equal6.IN7
numero[24] => Equal7.IN7
numero[24] => Equal8.IN7
numero[24] => Equal9.IN7
numero[25] => Equal0.IN6
numero[25] => Equal1.IN6
numero[25] => Equal2.IN6
numero[25] => Equal3.IN6
numero[25] => Equal4.IN6
numero[25] => Equal5.IN6
numero[25] => Equal6.IN6
numero[25] => Equal7.IN6
numero[25] => Equal8.IN6
numero[25] => Equal9.IN6
numero[26] => Equal0.IN5
numero[26] => Equal1.IN5
numero[26] => Equal2.IN5
numero[26] => Equal3.IN5
numero[26] => Equal4.IN5
numero[26] => Equal5.IN5
numero[26] => Equal6.IN5
numero[26] => Equal7.IN5
numero[26] => Equal8.IN5
numero[26] => Equal9.IN5
numero[27] => Equal0.IN4
numero[27] => Equal1.IN4
numero[27] => Equal2.IN4
numero[27] => Equal3.IN4
numero[27] => Equal4.IN4
numero[27] => Equal5.IN4
numero[27] => Equal6.IN4
numero[27] => Equal7.IN4
numero[27] => Equal8.IN4
numero[27] => Equal9.IN4
numero[28] => Equal0.IN3
numero[28] => Equal1.IN3
numero[28] => Equal2.IN3
numero[28] => Equal3.IN3
numero[28] => Equal4.IN3
numero[28] => Equal5.IN3
numero[28] => Equal6.IN3
numero[28] => Equal7.IN3
numero[28] => Equal8.IN3
numero[28] => Equal9.IN3
numero[29] => Equal0.IN2
numero[29] => Equal1.IN2
numero[29] => Equal2.IN2
numero[29] => Equal3.IN2
numero[29] => Equal4.IN2
numero[29] => Equal5.IN2
numero[29] => Equal6.IN2
numero[29] => Equal7.IN2
numero[29] => Equal8.IN2
numero[29] => Equal9.IN2
numero[30] => Equal0.IN1
numero[30] => Equal1.IN1
numero[30] => Equal2.IN1
numero[30] => Equal3.IN1
numero[30] => Equal4.IN1
numero[30] => Equal5.IN1
numero[30] => Equal6.IN1
numero[30] => Equal7.IN1
numero[30] => Equal8.IN1
numero[30] => Equal9.IN1
numero[31] => Equal0.IN0
numero[31] => Equal1.IN0
numero[31] => Equal2.IN0
numero[31] => Equal3.IN0
numero[31] => Equal4.IN0
numero[31] => Equal5.IN0
numero[31] => Equal6.IN0
numero[31] => Equal7.IN0
numero[31] => Equal8.IN0
numero[31] => Equal9.IN0
hex[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|ss7:display4
numero[0] => Equal0.IN31
numero[0] => Equal1.IN31
numero[0] => Equal2.IN30
numero[0] => Equal3.IN31
numero[0] => Equal4.IN30
numero[0] => Equal5.IN31
numero[0] => Equal6.IN29
numero[0] => Equal7.IN31
numero[0] => Equal8.IN30
numero[0] => Equal9.IN31
numero[1] => Equal0.IN30
numero[1] => Equal1.IN30
numero[1] => Equal2.IN31
numero[1] => Equal3.IN30
numero[1] => Equal4.IN29
numero[1] => Equal5.IN29
numero[1] => Equal6.IN31
numero[1] => Equal7.IN30
numero[1] => Equal8.IN29
numero[1] => Equal9.IN29
numero[2] => Equal0.IN29
numero[2] => Equal1.IN29
numero[2] => Equal2.IN29
numero[2] => Equal3.IN29
numero[2] => Equal4.IN31
numero[2] => Equal5.IN30
numero[2] => Equal6.IN30
numero[2] => Equal7.IN29
numero[2] => Equal8.IN28
numero[2] => Equal9.IN28
numero[3] => Equal0.IN28
numero[3] => Equal1.IN28
numero[3] => Equal2.IN28
numero[3] => Equal3.IN28
numero[3] => Equal4.IN28
numero[3] => Equal5.IN28
numero[3] => Equal6.IN28
numero[3] => Equal7.IN28
numero[3] => Equal8.IN31
numero[3] => Equal9.IN30
numero[4] => Equal0.IN27
numero[4] => Equal1.IN27
numero[4] => Equal2.IN27
numero[4] => Equal3.IN27
numero[4] => Equal4.IN27
numero[4] => Equal5.IN27
numero[4] => Equal6.IN27
numero[4] => Equal7.IN27
numero[4] => Equal8.IN27
numero[4] => Equal9.IN27
numero[5] => Equal0.IN26
numero[5] => Equal1.IN26
numero[5] => Equal2.IN26
numero[5] => Equal3.IN26
numero[5] => Equal4.IN26
numero[5] => Equal5.IN26
numero[5] => Equal6.IN26
numero[5] => Equal7.IN26
numero[5] => Equal8.IN26
numero[5] => Equal9.IN26
numero[6] => Equal0.IN25
numero[6] => Equal1.IN25
numero[6] => Equal2.IN25
numero[6] => Equal3.IN25
numero[6] => Equal4.IN25
numero[6] => Equal5.IN25
numero[6] => Equal6.IN25
numero[6] => Equal7.IN25
numero[6] => Equal8.IN25
numero[6] => Equal9.IN25
numero[7] => Equal0.IN24
numero[7] => Equal1.IN24
numero[7] => Equal2.IN24
numero[7] => Equal3.IN24
numero[7] => Equal4.IN24
numero[7] => Equal5.IN24
numero[7] => Equal6.IN24
numero[7] => Equal7.IN24
numero[7] => Equal8.IN24
numero[7] => Equal9.IN24
numero[8] => Equal0.IN23
numero[8] => Equal1.IN23
numero[8] => Equal2.IN23
numero[8] => Equal3.IN23
numero[8] => Equal4.IN23
numero[8] => Equal5.IN23
numero[8] => Equal6.IN23
numero[8] => Equal7.IN23
numero[8] => Equal8.IN23
numero[8] => Equal9.IN23
numero[9] => Equal0.IN22
numero[9] => Equal1.IN22
numero[9] => Equal2.IN22
numero[9] => Equal3.IN22
numero[9] => Equal4.IN22
numero[9] => Equal5.IN22
numero[9] => Equal6.IN22
numero[9] => Equal7.IN22
numero[9] => Equal8.IN22
numero[9] => Equal9.IN22
numero[10] => Equal0.IN21
numero[10] => Equal1.IN21
numero[10] => Equal2.IN21
numero[10] => Equal3.IN21
numero[10] => Equal4.IN21
numero[10] => Equal5.IN21
numero[10] => Equal6.IN21
numero[10] => Equal7.IN21
numero[10] => Equal8.IN21
numero[10] => Equal9.IN21
numero[11] => Equal0.IN20
numero[11] => Equal1.IN20
numero[11] => Equal2.IN20
numero[11] => Equal3.IN20
numero[11] => Equal4.IN20
numero[11] => Equal5.IN20
numero[11] => Equal6.IN20
numero[11] => Equal7.IN20
numero[11] => Equal8.IN20
numero[11] => Equal9.IN20
numero[12] => Equal0.IN19
numero[12] => Equal1.IN19
numero[12] => Equal2.IN19
numero[12] => Equal3.IN19
numero[12] => Equal4.IN19
numero[12] => Equal5.IN19
numero[12] => Equal6.IN19
numero[12] => Equal7.IN19
numero[12] => Equal8.IN19
numero[12] => Equal9.IN19
numero[13] => Equal0.IN18
numero[13] => Equal1.IN18
numero[13] => Equal2.IN18
numero[13] => Equal3.IN18
numero[13] => Equal4.IN18
numero[13] => Equal5.IN18
numero[13] => Equal6.IN18
numero[13] => Equal7.IN18
numero[13] => Equal8.IN18
numero[13] => Equal9.IN18
numero[14] => Equal0.IN17
numero[14] => Equal1.IN17
numero[14] => Equal2.IN17
numero[14] => Equal3.IN17
numero[14] => Equal4.IN17
numero[14] => Equal5.IN17
numero[14] => Equal6.IN17
numero[14] => Equal7.IN17
numero[14] => Equal8.IN17
numero[14] => Equal9.IN17
numero[15] => Equal0.IN16
numero[15] => Equal1.IN16
numero[15] => Equal2.IN16
numero[15] => Equal3.IN16
numero[15] => Equal4.IN16
numero[15] => Equal5.IN16
numero[15] => Equal6.IN16
numero[15] => Equal7.IN16
numero[15] => Equal8.IN16
numero[15] => Equal9.IN16
numero[16] => Equal0.IN15
numero[16] => Equal1.IN15
numero[16] => Equal2.IN15
numero[16] => Equal3.IN15
numero[16] => Equal4.IN15
numero[16] => Equal5.IN15
numero[16] => Equal6.IN15
numero[16] => Equal7.IN15
numero[16] => Equal8.IN15
numero[16] => Equal9.IN15
numero[17] => Equal0.IN14
numero[17] => Equal1.IN14
numero[17] => Equal2.IN14
numero[17] => Equal3.IN14
numero[17] => Equal4.IN14
numero[17] => Equal5.IN14
numero[17] => Equal6.IN14
numero[17] => Equal7.IN14
numero[17] => Equal8.IN14
numero[17] => Equal9.IN14
numero[18] => Equal0.IN13
numero[18] => Equal1.IN13
numero[18] => Equal2.IN13
numero[18] => Equal3.IN13
numero[18] => Equal4.IN13
numero[18] => Equal5.IN13
numero[18] => Equal6.IN13
numero[18] => Equal7.IN13
numero[18] => Equal8.IN13
numero[18] => Equal9.IN13
numero[19] => Equal0.IN12
numero[19] => Equal1.IN12
numero[19] => Equal2.IN12
numero[19] => Equal3.IN12
numero[19] => Equal4.IN12
numero[19] => Equal5.IN12
numero[19] => Equal6.IN12
numero[19] => Equal7.IN12
numero[19] => Equal8.IN12
numero[19] => Equal9.IN12
numero[20] => Equal0.IN11
numero[20] => Equal1.IN11
numero[20] => Equal2.IN11
numero[20] => Equal3.IN11
numero[20] => Equal4.IN11
numero[20] => Equal5.IN11
numero[20] => Equal6.IN11
numero[20] => Equal7.IN11
numero[20] => Equal8.IN11
numero[20] => Equal9.IN11
numero[21] => Equal0.IN10
numero[21] => Equal1.IN10
numero[21] => Equal2.IN10
numero[21] => Equal3.IN10
numero[21] => Equal4.IN10
numero[21] => Equal5.IN10
numero[21] => Equal6.IN10
numero[21] => Equal7.IN10
numero[21] => Equal8.IN10
numero[21] => Equal9.IN10
numero[22] => Equal0.IN9
numero[22] => Equal1.IN9
numero[22] => Equal2.IN9
numero[22] => Equal3.IN9
numero[22] => Equal4.IN9
numero[22] => Equal5.IN9
numero[22] => Equal6.IN9
numero[22] => Equal7.IN9
numero[22] => Equal8.IN9
numero[22] => Equal9.IN9
numero[23] => Equal0.IN8
numero[23] => Equal1.IN8
numero[23] => Equal2.IN8
numero[23] => Equal3.IN8
numero[23] => Equal4.IN8
numero[23] => Equal5.IN8
numero[23] => Equal6.IN8
numero[23] => Equal7.IN8
numero[23] => Equal8.IN8
numero[23] => Equal9.IN8
numero[24] => Equal0.IN7
numero[24] => Equal1.IN7
numero[24] => Equal2.IN7
numero[24] => Equal3.IN7
numero[24] => Equal4.IN7
numero[24] => Equal5.IN7
numero[24] => Equal6.IN7
numero[24] => Equal7.IN7
numero[24] => Equal8.IN7
numero[24] => Equal9.IN7
numero[25] => Equal0.IN6
numero[25] => Equal1.IN6
numero[25] => Equal2.IN6
numero[25] => Equal3.IN6
numero[25] => Equal4.IN6
numero[25] => Equal5.IN6
numero[25] => Equal6.IN6
numero[25] => Equal7.IN6
numero[25] => Equal8.IN6
numero[25] => Equal9.IN6
numero[26] => Equal0.IN5
numero[26] => Equal1.IN5
numero[26] => Equal2.IN5
numero[26] => Equal3.IN5
numero[26] => Equal4.IN5
numero[26] => Equal5.IN5
numero[26] => Equal6.IN5
numero[26] => Equal7.IN5
numero[26] => Equal8.IN5
numero[26] => Equal9.IN5
numero[27] => Equal0.IN4
numero[27] => Equal1.IN4
numero[27] => Equal2.IN4
numero[27] => Equal3.IN4
numero[27] => Equal4.IN4
numero[27] => Equal5.IN4
numero[27] => Equal6.IN4
numero[27] => Equal7.IN4
numero[27] => Equal8.IN4
numero[27] => Equal9.IN4
numero[28] => Equal0.IN3
numero[28] => Equal1.IN3
numero[28] => Equal2.IN3
numero[28] => Equal3.IN3
numero[28] => Equal4.IN3
numero[28] => Equal5.IN3
numero[28] => Equal6.IN3
numero[28] => Equal7.IN3
numero[28] => Equal8.IN3
numero[28] => Equal9.IN3
numero[29] => Equal0.IN2
numero[29] => Equal1.IN2
numero[29] => Equal2.IN2
numero[29] => Equal3.IN2
numero[29] => Equal4.IN2
numero[29] => Equal5.IN2
numero[29] => Equal6.IN2
numero[29] => Equal7.IN2
numero[29] => Equal8.IN2
numero[29] => Equal9.IN2
numero[30] => Equal0.IN1
numero[30] => Equal1.IN1
numero[30] => Equal2.IN1
numero[30] => Equal3.IN1
numero[30] => Equal4.IN1
numero[30] => Equal5.IN1
numero[30] => Equal6.IN1
numero[30] => Equal7.IN1
numero[30] => Equal8.IN1
numero[30] => Equal9.IN1
numero[31] => Equal0.IN0
numero[31] => Equal1.IN0
numero[31] => Equal2.IN0
numero[31] => Equal3.IN0
numero[31] => Equal4.IN0
numero[31] => Equal5.IN0
numero[31] => Equal6.IN0
numero[31] => Equal7.IN0
numero[31] => Equal8.IN0
numero[31] => Equal9.IN0
hex[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|ss7:display5
numero[0] => Equal0.IN31
numero[0] => Equal1.IN31
numero[0] => Equal2.IN30
numero[0] => Equal3.IN31
numero[0] => Equal4.IN30
numero[0] => Equal5.IN31
numero[0] => Equal6.IN29
numero[0] => Equal7.IN31
numero[0] => Equal8.IN30
numero[0] => Equal9.IN31
numero[1] => Equal0.IN30
numero[1] => Equal1.IN30
numero[1] => Equal2.IN31
numero[1] => Equal3.IN30
numero[1] => Equal4.IN29
numero[1] => Equal5.IN29
numero[1] => Equal6.IN31
numero[1] => Equal7.IN30
numero[1] => Equal8.IN29
numero[1] => Equal9.IN29
numero[2] => Equal0.IN29
numero[2] => Equal1.IN29
numero[2] => Equal2.IN29
numero[2] => Equal3.IN29
numero[2] => Equal4.IN31
numero[2] => Equal5.IN30
numero[2] => Equal6.IN30
numero[2] => Equal7.IN29
numero[2] => Equal8.IN28
numero[2] => Equal9.IN28
numero[3] => Equal0.IN28
numero[3] => Equal1.IN28
numero[3] => Equal2.IN28
numero[3] => Equal3.IN28
numero[3] => Equal4.IN28
numero[3] => Equal5.IN28
numero[3] => Equal6.IN28
numero[3] => Equal7.IN28
numero[3] => Equal8.IN31
numero[3] => Equal9.IN30
numero[4] => Equal0.IN27
numero[4] => Equal1.IN27
numero[4] => Equal2.IN27
numero[4] => Equal3.IN27
numero[4] => Equal4.IN27
numero[4] => Equal5.IN27
numero[4] => Equal6.IN27
numero[4] => Equal7.IN27
numero[4] => Equal8.IN27
numero[4] => Equal9.IN27
numero[5] => Equal0.IN26
numero[5] => Equal1.IN26
numero[5] => Equal2.IN26
numero[5] => Equal3.IN26
numero[5] => Equal4.IN26
numero[5] => Equal5.IN26
numero[5] => Equal6.IN26
numero[5] => Equal7.IN26
numero[5] => Equal8.IN26
numero[5] => Equal9.IN26
numero[6] => Equal0.IN25
numero[6] => Equal1.IN25
numero[6] => Equal2.IN25
numero[6] => Equal3.IN25
numero[6] => Equal4.IN25
numero[6] => Equal5.IN25
numero[6] => Equal6.IN25
numero[6] => Equal7.IN25
numero[6] => Equal8.IN25
numero[6] => Equal9.IN25
numero[7] => Equal0.IN24
numero[7] => Equal1.IN24
numero[7] => Equal2.IN24
numero[7] => Equal3.IN24
numero[7] => Equal4.IN24
numero[7] => Equal5.IN24
numero[7] => Equal6.IN24
numero[7] => Equal7.IN24
numero[7] => Equal8.IN24
numero[7] => Equal9.IN24
numero[8] => Equal0.IN23
numero[8] => Equal1.IN23
numero[8] => Equal2.IN23
numero[8] => Equal3.IN23
numero[8] => Equal4.IN23
numero[8] => Equal5.IN23
numero[8] => Equal6.IN23
numero[8] => Equal7.IN23
numero[8] => Equal8.IN23
numero[8] => Equal9.IN23
numero[9] => Equal0.IN22
numero[9] => Equal1.IN22
numero[9] => Equal2.IN22
numero[9] => Equal3.IN22
numero[9] => Equal4.IN22
numero[9] => Equal5.IN22
numero[9] => Equal6.IN22
numero[9] => Equal7.IN22
numero[9] => Equal8.IN22
numero[9] => Equal9.IN22
numero[10] => Equal0.IN21
numero[10] => Equal1.IN21
numero[10] => Equal2.IN21
numero[10] => Equal3.IN21
numero[10] => Equal4.IN21
numero[10] => Equal5.IN21
numero[10] => Equal6.IN21
numero[10] => Equal7.IN21
numero[10] => Equal8.IN21
numero[10] => Equal9.IN21
numero[11] => Equal0.IN20
numero[11] => Equal1.IN20
numero[11] => Equal2.IN20
numero[11] => Equal3.IN20
numero[11] => Equal4.IN20
numero[11] => Equal5.IN20
numero[11] => Equal6.IN20
numero[11] => Equal7.IN20
numero[11] => Equal8.IN20
numero[11] => Equal9.IN20
numero[12] => Equal0.IN19
numero[12] => Equal1.IN19
numero[12] => Equal2.IN19
numero[12] => Equal3.IN19
numero[12] => Equal4.IN19
numero[12] => Equal5.IN19
numero[12] => Equal6.IN19
numero[12] => Equal7.IN19
numero[12] => Equal8.IN19
numero[12] => Equal9.IN19
numero[13] => Equal0.IN18
numero[13] => Equal1.IN18
numero[13] => Equal2.IN18
numero[13] => Equal3.IN18
numero[13] => Equal4.IN18
numero[13] => Equal5.IN18
numero[13] => Equal6.IN18
numero[13] => Equal7.IN18
numero[13] => Equal8.IN18
numero[13] => Equal9.IN18
numero[14] => Equal0.IN17
numero[14] => Equal1.IN17
numero[14] => Equal2.IN17
numero[14] => Equal3.IN17
numero[14] => Equal4.IN17
numero[14] => Equal5.IN17
numero[14] => Equal6.IN17
numero[14] => Equal7.IN17
numero[14] => Equal8.IN17
numero[14] => Equal9.IN17
numero[15] => Equal0.IN16
numero[15] => Equal1.IN16
numero[15] => Equal2.IN16
numero[15] => Equal3.IN16
numero[15] => Equal4.IN16
numero[15] => Equal5.IN16
numero[15] => Equal6.IN16
numero[15] => Equal7.IN16
numero[15] => Equal8.IN16
numero[15] => Equal9.IN16
numero[16] => Equal0.IN15
numero[16] => Equal1.IN15
numero[16] => Equal2.IN15
numero[16] => Equal3.IN15
numero[16] => Equal4.IN15
numero[16] => Equal5.IN15
numero[16] => Equal6.IN15
numero[16] => Equal7.IN15
numero[16] => Equal8.IN15
numero[16] => Equal9.IN15
numero[17] => Equal0.IN14
numero[17] => Equal1.IN14
numero[17] => Equal2.IN14
numero[17] => Equal3.IN14
numero[17] => Equal4.IN14
numero[17] => Equal5.IN14
numero[17] => Equal6.IN14
numero[17] => Equal7.IN14
numero[17] => Equal8.IN14
numero[17] => Equal9.IN14
numero[18] => Equal0.IN13
numero[18] => Equal1.IN13
numero[18] => Equal2.IN13
numero[18] => Equal3.IN13
numero[18] => Equal4.IN13
numero[18] => Equal5.IN13
numero[18] => Equal6.IN13
numero[18] => Equal7.IN13
numero[18] => Equal8.IN13
numero[18] => Equal9.IN13
numero[19] => Equal0.IN12
numero[19] => Equal1.IN12
numero[19] => Equal2.IN12
numero[19] => Equal3.IN12
numero[19] => Equal4.IN12
numero[19] => Equal5.IN12
numero[19] => Equal6.IN12
numero[19] => Equal7.IN12
numero[19] => Equal8.IN12
numero[19] => Equal9.IN12
numero[20] => Equal0.IN11
numero[20] => Equal1.IN11
numero[20] => Equal2.IN11
numero[20] => Equal3.IN11
numero[20] => Equal4.IN11
numero[20] => Equal5.IN11
numero[20] => Equal6.IN11
numero[20] => Equal7.IN11
numero[20] => Equal8.IN11
numero[20] => Equal9.IN11
numero[21] => Equal0.IN10
numero[21] => Equal1.IN10
numero[21] => Equal2.IN10
numero[21] => Equal3.IN10
numero[21] => Equal4.IN10
numero[21] => Equal5.IN10
numero[21] => Equal6.IN10
numero[21] => Equal7.IN10
numero[21] => Equal8.IN10
numero[21] => Equal9.IN10
numero[22] => Equal0.IN9
numero[22] => Equal1.IN9
numero[22] => Equal2.IN9
numero[22] => Equal3.IN9
numero[22] => Equal4.IN9
numero[22] => Equal5.IN9
numero[22] => Equal6.IN9
numero[22] => Equal7.IN9
numero[22] => Equal8.IN9
numero[22] => Equal9.IN9
numero[23] => Equal0.IN8
numero[23] => Equal1.IN8
numero[23] => Equal2.IN8
numero[23] => Equal3.IN8
numero[23] => Equal4.IN8
numero[23] => Equal5.IN8
numero[23] => Equal6.IN8
numero[23] => Equal7.IN8
numero[23] => Equal8.IN8
numero[23] => Equal9.IN8
numero[24] => Equal0.IN7
numero[24] => Equal1.IN7
numero[24] => Equal2.IN7
numero[24] => Equal3.IN7
numero[24] => Equal4.IN7
numero[24] => Equal5.IN7
numero[24] => Equal6.IN7
numero[24] => Equal7.IN7
numero[24] => Equal8.IN7
numero[24] => Equal9.IN7
numero[25] => Equal0.IN6
numero[25] => Equal1.IN6
numero[25] => Equal2.IN6
numero[25] => Equal3.IN6
numero[25] => Equal4.IN6
numero[25] => Equal5.IN6
numero[25] => Equal6.IN6
numero[25] => Equal7.IN6
numero[25] => Equal8.IN6
numero[25] => Equal9.IN6
numero[26] => Equal0.IN5
numero[26] => Equal1.IN5
numero[26] => Equal2.IN5
numero[26] => Equal3.IN5
numero[26] => Equal4.IN5
numero[26] => Equal5.IN5
numero[26] => Equal6.IN5
numero[26] => Equal7.IN5
numero[26] => Equal8.IN5
numero[26] => Equal9.IN5
numero[27] => Equal0.IN4
numero[27] => Equal1.IN4
numero[27] => Equal2.IN4
numero[27] => Equal3.IN4
numero[27] => Equal4.IN4
numero[27] => Equal5.IN4
numero[27] => Equal6.IN4
numero[27] => Equal7.IN4
numero[27] => Equal8.IN4
numero[27] => Equal9.IN4
numero[28] => Equal0.IN3
numero[28] => Equal1.IN3
numero[28] => Equal2.IN3
numero[28] => Equal3.IN3
numero[28] => Equal4.IN3
numero[28] => Equal5.IN3
numero[28] => Equal6.IN3
numero[28] => Equal7.IN3
numero[28] => Equal8.IN3
numero[28] => Equal9.IN3
numero[29] => Equal0.IN2
numero[29] => Equal1.IN2
numero[29] => Equal2.IN2
numero[29] => Equal3.IN2
numero[29] => Equal4.IN2
numero[29] => Equal5.IN2
numero[29] => Equal6.IN2
numero[29] => Equal7.IN2
numero[29] => Equal8.IN2
numero[29] => Equal9.IN2
numero[30] => Equal0.IN1
numero[30] => Equal1.IN1
numero[30] => Equal2.IN1
numero[30] => Equal3.IN1
numero[30] => Equal4.IN1
numero[30] => Equal5.IN1
numero[30] => Equal6.IN1
numero[30] => Equal7.IN1
numero[30] => Equal8.IN1
numero[30] => Equal9.IN1
numero[31] => Equal0.IN0
numero[31] => Equal1.IN0
numero[31] => Equal2.IN0
numero[31] => Equal3.IN0
numero[31] => Equal4.IN0
numero[31] => Equal5.IN0
numero[31] => Equal6.IN0
numero[31] => Equal7.IN0
numero[31] => Equal8.IN0
numero[31] => Equal9.IN0
hex[0] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|sensor|calcDuty:vel
clk => done~reg0.CLK
clk => velocidad[0].CLK
clk => velocidad[1].CLK
clk => velocidad[2].CLK
clk => velocidad[3].CLK
clk => velocidad[4].CLK
clk => velocidad[5].CLK
clk => velocidad[6].CLK
clk => velocidad[7].CLK
clk => velocidad[8].CLK
clk => velocidad[9].CLK
clk => velocidad[10].CLK
clk => velocidad[11].CLK
clk => velocidad[12].CLK
clk => velocidad[13].CLK
clk => velocidad[14].CLK
clk => velocidad[15].CLK
clk => velocidad[16].CLK
clk => velocidad[17].CLK
clk => velocidad[18].CLK
clk => velocidad[19].CLK
clk => velocidad[20].CLK
clk => velocidad[21].CLK
clk => velocidad[22].CLK
clk => velocidad[23].CLK
clk => velocidad[24].CLK
clk => velocidad[25].CLK
clk => velocidad[26].CLK
clk => velocidad[27].CLK
clk => velocidad[28].CLK
clk => velocidad[29].CLK
clk => velocidad[30].CLK
clk => velocidad[31].CLK
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => velocidad.OUTPUTSELECT
en => done~reg0.DATAIN
rst => done~reg0.ACLR
rst => velocidad[0].ACLR
rst => velocidad[1].ACLR
rst => velocidad[2].ACLR
rst => velocidad[3].ACLR
rst => velocidad[4].ACLR
rst => velocidad[5].ACLR
rst => velocidad[6].ACLR
rst => velocidad[7].ACLR
rst => velocidad[8].ACLR
rst => velocidad[9].ACLR
rst => velocidad[10].ACLR
rst => velocidad[11].ACLR
rst => velocidad[12].ACLR
rst => velocidad[13].ACLR
rst => velocidad[14].ACLR
rst => velocidad[15].ACLR
rst => velocidad[16].ACLR
rst => velocidad[17].ACLR
rst => velocidad[18].ACLR
rst => velocidad[19].ACLR
rst => velocidad[20].ACLR
rst => velocidad[21].ACLR
rst => velocidad[22].ACLR
rst => velocidad[23].ACLR
rst => velocidad[24].ACLR
rst => velocidad[25].ACLR
rst => velocidad[26].ACLR
rst => velocidad[27].ACLR
rst => velocidad[28].ACLR
rst => velocidad[29].ACLR
rst => velocidad[30].ACLR
rst => velocidad[31].ACLR
distMax[0] => Add1.IN64
distMax[0] => LessThan0.IN32
distMax[0] => Add2.IN64
distMax[0] => Add0.IN64
distMax[1] => Add0.IN62
distMax[1] => Add1.IN63
distMax[1] => LessThan0.IN31
distMax[1] => Add2.IN63
distMax[2] => Add0.IN61
distMax[2] => Add1.IN62
distMax[2] => LessThan0.IN30
distMax[2] => Add2.IN62
distMax[3] => Add0.IN60
distMax[3] => Add1.IN61
distMax[3] => LessThan0.IN29
distMax[3] => Add2.IN61
distMax[4] => Add0.IN59
distMax[4] => Add1.IN60
distMax[4] => LessThan0.IN28
distMax[4] => Add2.IN60
distMax[5] => Add0.IN58
distMax[5] => Add1.IN59
distMax[5] => LessThan0.IN27
distMax[5] => Add2.IN59
distMax[6] => Add0.IN57
distMax[6] => Add1.IN58
distMax[6] => LessThan0.IN26
distMax[6] => Add2.IN58
distMax[7] => Add0.IN56
distMax[7] => Add1.IN57
distMax[7] => LessThan0.IN25
distMax[7] => Add2.IN57
distMax[8] => Add0.IN55
distMax[8] => Add1.IN56
distMax[8] => LessThan0.IN24
distMax[8] => Add2.IN56
distMax[9] => Add0.IN54
distMax[9] => Add1.IN55
distMax[9] => LessThan0.IN23
distMax[9] => Add2.IN55
distMax[10] => Add0.IN53
distMax[10] => Add1.IN54
distMax[10] => LessThan0.IN22
distMax[10] => Add2.IN54
distMax[11] => Add0.IN52
distMax[11] => Add1.IN53
distMax[11] => LessThan0.IN21
distMax[11] => Add2.IN53
distMax[12] => Add0.IN51
distMax[12] => Add1.IN52
distMax[12] => LessThan0.IN20
distMax[12] => Add2.IN52
distMax[13] => Add0.IN50
distMax[13] => Add1.IN51
distMax[13] => LessThan0.IN19
distMax[13] => Add2.IN51
distMax[14] => Add0.IN49
distMax[14] => Add1.IN50
distMax[14] => LessThan0.IN18
distMax[14] => Add2.IN50
distMax[15] => Add0.IN48
distMax[15] => Add1.IN49
distMax[15] => LessThan0.IN17
distMax[15] => Add2.IN49
distMax[16] => Add0.IN47
distMax[16] => Add1.IN48
distMax[16] => LessThan0.IN16
distMax[16] => Add2.IN48
distMax[17] => Add0.IN46
distMax[17] => Add1.IN47
distMax[17] => LessThan0.IN15
distMax[17] => Add2.IN47
distMax[18] => Add0.IN45
distMax[18] => Add1.IN46
distMax[18] => LessThan0.IN14
distMax[18] => Add2.IN46
distMax[19] => Add0.IN44
distMax[19] => Add1.IN45
distMax[19] => LessThan0.IN13
distMax[19] => Add2.IN45
distMax[20] => Add0.IN43
distMax[20] => Add1.IN44
distMax[20] => LessThan0.IN12
distMax[20] => Add2.IN44
distMax[21] => Add0.IN42
distMax[21] => Add1.IN43
distMax[21] => LessThan0.IN11
distMax[21] => Add2.IN43
distMax[22] => Add0.IN41
distMax[22] => Add1.IN42
distMax[22] => LessThan0.IN10
distMax[22] => Add2.IN42
distMax[23] => Add0.IN40
distMax[23] => Add1.IN41
distMax[23] => LessThan0.IN9
distMax[23] => Add2.IN41
distMax[24] => Add0.IN39
distMax[24] => Add1.IN40
distMax[24] => LessThan0.IN8
distMax[24] => Add2.IN40
distMax[25] => Add0.IN38
distMax[25] => Add1.IN39
distMax[25] => LessThan0.IN7
distMax[25] => Add2.IN39
distMax[26] => Add0.IN37
distMax[26] => Add1.IN38
distMax[26] => LessThan0.IN6
distMax[26] => Add2.IN38
distMax[27] => Add0.IN36
distMax[27] => Add1.IN37
distMax[27] => LessThan0.IN5
distMax[27] => Add2.IN37
distMax[28] => Add0.IN35
distMax[28] => Add1.IN36
distMax[28] => LessThan0.IN4
distMax[28] => Add2.IN36
distMax[29] => Add0.IN34
distMax[29] => Add1.IN35
distMax[29] => LessThan0.IN3
distMax[29] => Add2.IN35
distMax[30] => Add0.IN33
distMax[30] => Add1.IN34
distMax[30] => LessThan0.IN2
distMax[30] => Add2.IN34
distMax[31] => Add0.IN32
distMax[31] => Add1.IN33
distMax[31] => LessThan0.IN1
distMax[31] => Add2.IN33
distMax[31] => Add0.IN63
distMax[31] => Add0.IN65
disAct[0] => LessThan0.IN64
disAct[0] => LessThan1.IN32
disAct[0] => Add3.IN32
disAct[0] => Add2.IN32
disAct[1] => LessThan0.IN63
disAct[1] => LessThan1.IN31
disAct[1] => Add3.IN31
disAct[1] => Add2.IN31
disAct[2] => LessThan0.IN62
disAct[2] => LessThan1.IN30
disAct[2] => Add3.IN30
disAct[2] => Add2.IN30
disAct[3] => LessThan0.IN61
disAct[3] => LessThan1.IN29
disAct[3] => Add3.IN29
disAct[3] => Add2.IN29
disAct[4] => LessThan0.IN60
disAct[4] => LessThan1.IN28
disAct[4] => Add3.IN28
disAct[4] => Add2.IN28
disAct[5] => LessThan0.IN59
disAct[5] => LessThan1.IN27
disAct[5] => Add3.IN27
disAct[5] => Add2.IN27
disAct[6] => LessThan0.IN58
disAct[6] => LessThan1.IN26
disAct[6] => Add3.IN26
disAct[6] => Add2.IN26
disAct[7] => LessThan0.IN57
disAct[7] => LessThan1.IN25
disAct[7] => Add3.IN25
disAct[7] => Add2.IN25
disAct[8] => LessThan0.IN56
disAct[8] => LessThan1.IN24
disAct[8] => Add3.IN24
disAct[8] => Add2.IN24
disAct[9] => LessThan0.IN55
disAct[9] => LessThan1.IN23
disAct[9] => Add3.IN23
disAct[9] => Add2.IN23
disAct[10] => LessThan0.IN54
disAct[10] => LessThan1.IN22
disAct[10] => Add3.IN22
disAct[10] => Add2.IN22
disAct[11] => LessThan0.IN53
disAct[11] => LessThan1.IN21
disAct[11] => Add3.IN21
disAct[11] => Add2.IN21
disAct[12] => LessThan0.IN52
disAct[12] => LessThan1.IN20
disAct[12] => Add3.IN20
disAct[12] => Add2.IN20
disAct[13] => LessThan0.IN51
disAct[13] => LessThan1.IN19
disAct[13] => Add3.IN19
disAct[13] => Add2.IN19
disAct[14] => LessThan0.IN50
disAct[14] => LessThan1.IN18
disAct[14] => Add3.IN18
disAct[14] => Add2.IN18
disAct[15] => LessThan0.IN49
disAct[15] => LessThan1.IN17
disAct[15] => Add3.IN17
disAct[15] => Add2.IN17
disAct[16] => LessThan0.IN48
disAct[16] => LessThan1.IN16
disAct[16] => Add3.IN16
disAct[16] => Add2.IN16
disAct[17] => LessThan0.IN47
disAct[17] => LessThan1.IN15
disAct[17] => Add3.IN15
disAct[17] => Add2.IN15
disAct[18] => LessThan0.IN46
disAct[18] => LessThan1.IN14
disAct[18] => Add3.IN14
disAct[18] => Add2.IN14
disAct[19] => LessThan0.IN45
disAct[19] => LessThan1.IN13
disAct[19] => Add3.IN13
disAct[19] => Add2.IN13
disAct[20] => LessThan0.IN44
disAct[20] => LessThan1.IN12
disAct[20] => Add3.IN12
disAct[20] => Add2.IN12
disAct[21] => LessThan0.IN43
disAct[21] => LessThan1.IN11
disAct[21] => Add3.IN11
disAct[21] => Add2.IN11
disAct[22] => LessThan0.IN42
disAct[22] => LessThan1.IN10
disAct[22] => Add3.IN10
disAct[22] => Add2.IN10
disAct[23] => LessThan0.IN41
disAct[23] => LessThan1.IN9
disAct[23] => Add3.IN9
disAct[23] => Add2.IN9
disAct[24] => LessThan0.IN40
disAct[24] => LessThan1.IN8
disAct[24] => Add3.IN8
disAct[24] => Add2.IN8
disAct[25] => LessThan0.IN39
disAct[25] => LessThan1.IN7
disAct[25] => Add3.IN7
disAct[25] => Add2.IN7
disAct[26] => LessThan0.IN38
disAct[26] => LessThan1.IN6
disAct[26] => Add3.IN6
disAct[26] => Add2.IN6
disAct[27] => LessThan0.IN37
disAct[27] => LessThan1.IN5
disAct[27] => Add3.IN5
disAct[27] => Add2.IN5
disAct[28] => LessThan0.IN36
disAct[28] => LessThan1.IN4
disAct[28] => Add3.IN4
disAct[28] => Add2.IN4
disAct[29] => LessThan0.IN35
disAct[29] => LessThan1.IN3
disAct[29] => Add3.IN3
disAct[29] => Add2.IN3
disAct[30] => LessThan0.IN34
disAct[30] => LessThan1.IN2
disAct[30] => Add3.IN2
disAct[30] => Add2.IN2
disAct[31] => LessThan0.IN33
disAct[31] => LessThan1.IN1
disAct[31] => Add3.IN1
disAct[31] => Add2.IN1
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty[0] <= velocidad[0].DB_MAX_OUTPUT_PORT_TYPE
duty[1] <= velocidad[1].DB_MAX_OUTPUT_PORT_TYPE
duty[2] <= velocidad[2].DB_MAX_OUTPUT_PORT_TYPE
duty[3] <= velocidad[3].DB_MAX_OUTPUT_PORT_TYPE
duty[4] <= velocidad[4].DB_MAX_OUTPUT_PORT_TYPE
duty[5] <= velocidad[5].DB_MAX_OUTPUT_PORT_TYPE
duty[6] <= velocidad[6].DB_MAX_OUTPUT_PORT_TYPE
duty[7] <= velocidad[7].DB_MAX_OUTPUT_PORT_TYPE
duty[8] <= velocidad[8].DB_MAX_OUTPUT_PORT_TYPE
duty[9] <= velocidad[9].DB_MAX_OUTPUT_PORT_TYPE
duty[10] <= velocidad[10].DB_MAX_OUTPUT_PORT_TYPE
duty[11] <= velocidad[11].DB_MAX_OUTPUT_PORT_TYPE
duty[12] <= velocidad[12].DB_MAX_OUTPUT_PORT_TYPE
duty[13] <= velocidad[13].DB_MAX_OUTPUT_PORT_TYPE
duty[14] <= velocidad[14].DB_MAX_OUTPUT_PORT_TYPE
duty[15] <= velocidad[15].DB_MAX_OUTPUT_PORT_TYPE
duty[16] <= velocidad[16].DB_MAX_OUTPUT_PORT_TYPE
duty[17] <= velocidad[17].DB_MAX_OUTPUT_PORT_TYPE
duty[18] <= velocidad[18].DB_MAX_OUTPUT_PORT_TYPE
duty[19] <= velocidad[19].DB_MAX_OUTPUT_PORT_TYPE
duty[20] <= velocidad[20].DB_MAX_OUTPUT_PORT_TYPE
duty[21] <= velocidad[21].DB_MAX_OUTPUT_PORT_TYPE
duty[22] <= velocidad[22].DB_MAX_OUTPUT_PORT_TYPE
duty[23] <= velocidad[23].DB_MAX_OUTPUT_PORT_TYPE
duty[24] <= velocidad[24].DB_MAX_OUTPUT_PORT_TYPE
duty[25] <= velocidad[25].DB_MAX_OUTPUT_PORT_TYPE
duty[26] <= velocidad[26].DB_MAX_OUTPUT_PORT_TYPE
duty[27] <= velocidad[27].DB_MAX_OUTPUT_PORT_TYPE
duty[28] <= velocidad[28].DB_MAX_OUTPUT_PORT_TYPE
duty[29] <= velocidad[29].DB_MAX_OUTPUT_PORT_TYPE
duty[30] <= velocidad[30].DB_MAX_OUTPUT_PORT_TYPE
duty[31] <= velocidad[31].DB_MAX_OUTPUT_PORT_TYPE


